name: "Kube Tools"
description: "Kubernetes Tools for GitHub Action"
author: "Jungyoul Yu <@nalbam>"

branding:
  icon: "box"
  color: "blue"

runs:
  using: "docker"
  image: "docker://opspresso/action-kube:v0.2.1"
